module= /Org/FlyingPizza/Example # A bash-compatible string, similar to a package in java

/*
Doc(
    This is how you do documentation strings in my made up language.
    Everything between the parentheses is a string literal, including
    any new line characters.
)
*/
class Wumpus<SqueelieDoo>(
    extends Obj1, Obj2, Obj3;
    fulfills Generator_Contract<SqueelieDoo>, MyCustomizer_Contract<CompanionObj>;
) {
    private short _id;
    private short age { 
                    get => _id;
                    set {
                        if value > _age { _age = value; }
                    }
                 }
    public Str name { get; set; }
    private short cutenessLevel { get; set; }
    packagePrivate boolean id { get; set; }
}

Wumpus.extends(Obj1, Obj2, Obj3);

Wumpus.fulfills[Generator_Contract, MyCustomizer_Contract(CompanionObj)]

constants = {
    
},

methods = {
    public
};

class CompanionObj,
contract MyCustomizer_Contract(T), # similar to "interface MyObjAdjectiveable<T>"
enum MyEnumClass,
